{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "picas-y-fijas",
  "main": "src/index.js",
  "compatibility_date": "2026-08-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "none",
    "run_worker_first": ["/api/*", "/admin", "/admin/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "picas-y-fijas-db",
      "database_id": "efd19588-399d-4c98-a8c1-3d89ed3a465e",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "SESSION_TTL_HOURS": "168",
    "ADMIN_PATH": "/admin",
    "DEBUG_ERRORS": "0"
  }
}
